CSC D84 - Artificial Intelligence, Unit 1 - Search

This assignment is worth:

10 AIUs (Artificial Intelligence Units)
toward the assignment component of your final
mark.

________________________________________________

Student Name 1 (last, first): Korapaty, Venkat

Student Name 2 (last, first): Bisesar, Shevlin

Student number 1: 1001365060

Student number 2: 1001307766

UTORid 1: korapaty

UTORid 2: bisesars

READ THIS AND SIGN YOUR NAME AT THE END:

 I certify that I have read the UTSC code on academic
honesty and plaguarism. All work submitted as part
of this assignment is my own.

	Signed: Venkat Korapaty	 Shevlin Bisesar


(-5 marks for failing to provide the identifying
 information requested above)
________________________________________________

Answer the following questions. Be concise and clear
but explain carefully when needed.

1 .- (1 marks) Of BFS and DFS, which search algorithm yields the best results? (i.e. which is more likely
     to get the mouse to the cheese safely before being eaten?)
	BFS.

2 .- (1 marks) Does this mean that in general BFS is a better search algorithm? (yes/no and give reasons to
     support your answer based on your observations)
	No, BFS is not better in general. It is better in this scenario as our graph is wide cyclic, and undirected.

3 .- (2 marks) Describe the heuristic function you used for A* search. Why is this heuristic admissible?
	We used euclidean distance. This heuristic is admissible as the distance calculated, r^2 = x^2 + y^2,
	r will never be greater than x + y, and x + y is the distance we must travel to reach the goal.

4 .- (1 marks) Explain how your heuristic function accounts for the presence of multiple cheeses.
	We look at the closest cheese and generate a path towards it.

5 .- (1 marks) Is A* equivalent to BFS for this problem? or is it better/worse? explain your answer based on 
     your observations.
	A* is not equivalent, as we would have some cases where it follows different paths. Usually, the paths
	computed by A* aren't better, but they are computed faster (not that we can really notice).

6 .- (2 marks) Describe your heuristic function for A*-nokitty. How does it work? what factors are considered
     into the cost function? is it admissible (yes/no and why)?
	no.  First we look at the cost of the given x and y to every cat to get a base heuristic value.
	Then we look at the locations of all the cheese pieces and their surroundings (how many walls are around them)
	We then try to prioritize pieces of cheese are have fewer walls around them and that have fewer cats around them.

7 .- (2 marks) What is the largest limitation of the search algorithms implemented in this assignment?
     (i.e. is there anything we are missing that could lead to a smarter mouse?) - this is
     a more or less open question, but we talked about it in lecture!
	BFS - Doesn't detect if a cat is adjacent or close to our result path (we could easily die)
	DFS - because it goes as deep as it can every call can find a very different path resulting in loops 
	A* H_cost - Runs faster than BFS but suffers the same problem more or less
	The above algorithms do not take into account how close a cat is when making a shortest path (only if a cat is on the spot).
	We may have a shortest path to a cheese, but it may not be wise to take it as a cat could intercept nearby.
	A* H_cost_nokitty - It avoids the cats to an extent but it's limited by us not knowing the best way to calculate a heuristic

_____________________________________________________

Mark with an 'x' where appropriate. If something is only working partially, briefly describe what works, what
doesn't work, or what problems exist.
	
		Complete/Working	Partial		Not done

DFS				x

BFS				x

A*				x

H				x

H_no_cats		x

_____________________________________________________

Marking:

(5 marks) Correctly implementing BFS - the search
          runs and produces the expected search
          behaviour.

(5 marks) Correctly implementing DFS - the search
          runs and produces the expected behaviour.

(5 marks)  A* heuristic function is implemented, reasonable,
           and admissible.

(10 marks) Correctly implementing A* search - the search
           runs and produces the expected behaviour.

(10 marks) Implemented a **clever**  A*-nokitty heuristic
           and a working A*-nokitty search. The search
           should produce a smarter mouse than all of
           BFS/DFS/A*.

           The heuristic should accounts for known game 
           factors that affect the mouse's chance of success.

           (to be marked competitively - smartest mouse
            in the class earns full marks)

(10 marks) Answers in this report file

(up to 15 marks) Assigned by the TA based on how smart your
		 mouse actually is. Mind what is going on in
		 the game, and think about how to make your
		 mouse most likely to win!

Total for A1:       / out of 60


